	* {
		box-sizing: border-box;
		}

	body {
		font-family: Garamond, serif;
		}

/* Style the header */
	header {
		background-color: pink;
		border-style: solid;
		border-width: 5px;
		border-color: gray;
		text-align: center;
		font-size: 30px;
		color: black;
		letter-spacing: 2px;
		
		padding-top: 15px;
		padding-right: 10px;
		padding-bottom: 15px;
		padding-left: 10px;
		
		padding: 20px 50px 20px 50px;
		
		margin: 50px 10px 50px 10px;
		
		}
		
	h1 {
		font-size: 20px;
		padding-top: 10px;	
		}

/* Create two columns/boxes that floats next to each other */
	nav {
		float: left;
		display: inline;
		width: 100%;
		padding-bottom: 10px;
		background: white;
		border: hidden;
		}

/* Style the list inside the menu */
	nav ul {
		list-style-type: none;
		padding: 0;
		}
		
		
	article {
		float: left;
		padding: 20px;
		width: 70%;
		background-color: #f1f1f1;
		color: black;
		border-bottom: 2px solid black;
		}
		
	form {
		border: 2px solid black;
		height: 400px;
		padding: 20px;
		margin-left: 20px;
		}

	table {
		font-family: arial, sans-serif;
		border-collapse: collapse;
		width: 100%;
		}

	td, th {
		border: 1px solid #dddddd;
		text-align: left;
		padding: 8px;
		}

	tr:nth-child(even) {
		background-color: #dddddd;
		}
		

	aside {
		float: right;
		color: black;
		width: 30%;
		height: 100px;
		font-size: 20px;
		background: #FFF0F5;
		padding-top: 630px;
		border: groove;
		}
		

/* Clear floats after the columns */
	section:after {
		content: "";
		display: table;
		clear: both;
		}

/* Style the footer */
	footer {
		background-color: #777;
		padding: 10px;
		text-align: center;
		color: white;
		}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
	@media (max-width: 600px) {
		nav, article {
			width: 100%;
			height: auto;
			}
		}
	