<!DOCTYPE html>

<html>

<head>
	<title>Sitemap and Wireframes</title>
	
	<link rel="stylesheet" href="homework2styles.css">
	
</head>


<body>
	
	<h1>Homework 2 - Nina Murphy</h1>

	<header>
		<h2>Sitemap | Desktop | Tablet | Mobile </h2>
	</header>


<section>
  
<script src="https://kit.fontawesome.com/f9754e08c7.js" crossorigin="anonymous"></script>
 
	<article>
		<h1>Wireframe: Desktop Homepage</h1>
			<p>Below is the image of my planned desktop wireframe: </p>
				<p> <img src="images/desktopLayout.png" alt="Desktop Wireframe" width = "700" height = "450"> </p>

	</article>
	

	<article>
		<h1>Wireframe: Tablet homepage</h1>
			<p>Below is the image of my planned tablet wireframe: </p>
			<p> <img src="images/tabletLayout.png" alt="Tablet Wireframe" width = "500" height = "550"> </p>

	</article>
	

	<article>
		<h1>Wireframe: Mobile homepage</h1>
			<p>Below is the image of my planned mobile wireframe: </p>
			<p> <img src="images/mobileLayout.png" alt="Tablet Wireframe" width = "250" height = "400"> </p>

	</article>
	
	<article>
		<h1>Sitemap</h1>
			<p>Below is an image of my website's sitemap - to include the footer and key:</p>
			<p> <img src="images/sitemapHW2.png" alt="Sitemap" width = "1200" height = "500"> </p>
			
	</article>
	

</section>

<footer>
  <p>Author/Creator: Nina K. Murphy</p>
</footer>

</body>
</html>
		